test:
    test: en test*

question:
    question: Question

    description: A quel plante cette description fait référence ? 
    natif: Quel vegetal est natif de 
    vegetal_est: Quel vegetal est 
    vegetal_est_de: Quel vegetal est de 
    se_trouve_principalement: Quel vegetal se trouve principalement dans 
    pas_de_fleur: pas de fleur
    plante_éclos_en: Quel plante éclos en
    plante_n_a_pas: Quel plante n'a pas de fleur ?

    nom_commun1: Quel est le nom commun de
    nom_latin1: Quel est le nom latin de
    nom_commun2: Quel est le nom commun de cette plante ?
    nom_latin2: Quel est le nom latin de cette plante ?

    Résultat: Résultat
    Note: Note
    temps: Temps
    point: Point
    multiplicateur: Multiplicateur de temps
    total: Score total
    reponses: les reponses !
    nquestion: nombre de question
    bonne_reponse: la bonne réponse été 
    votre_reponse: vous avez répondu 

    retour: retour
    recommencer: recommencer
    
home:
    LES_AVIS: LES AVIS DE NOS DERNIERS UTILISATEURS !
    laisser_nous: laisser nous un avis !
    fermer: fermer
    envoie: envoie
    CLASSEMENT: CLASSEMENT DES MEILLEURS SCORES
    SCORES: MEILLEURS SCORES
    CHRONO: MEILLEURS CHRONO
    QUIZZ: QUIZZ PLANTES
    PLANTASTIC: C'EST PLANTASTIC
    PLANTES: PLANTES
    ARBRES: ARBRES
    choix: choix
    FLEURS: FLEURS
    DÉVELOPPER: DÉVELOPPER PAR
    log: Connection/Inscription
    login: S'identifier
    signin: S'inscrire 
    logout: Se deconnecter
    account: Compte
    home: Retour a la page d'accueil
    chrono: Quizz
    chronono: Entrainement
    timeattack: Contre la montre

security:
    pass: Votre mot de passe doit être de 6 caractères au minimum

registration:
    name: Prenom
    last: Nom
    email: Email
    avatar: Avatar
    termes: Accepter les termes 
    erroravatar: Veuillez télécharger une image valide au format .PNG
    signgoogle: Connectez-vous avec Google
    signface: Connectez-vous avec Facebook
    password: Mot de passe

login:
    login: S'identifier
    loggoogle: S'identifier avec Google
    logfacebook: S'identifier avec Facebook
    logged: Vous êtes connecté en tant que
    title: Veuillez vous connecter
    sign: Se connecter


account:
    account: Compte
    hello: Bonjour
    info: Vos information
    lastscore: Votre dernier score
    bestscore: Votre meilleur score
    rank: Votre classement
    signin: Inscrit depuis
    com: Vos commentaire
    comdate: Date   

title:
    selector: Base
    listing: Liste de plante


flash:
    update: Mise à jour sauvegardée
    create: Plante crée
    del: Plante supprimée
    plantaerror: Connecté(e) vous avant de commencer le quizz

listing:
    create: Nouvelle plante
    update: Mettre à jour
    del: Supprimer
    name: Nom
    latin: Nom latin 
    desc: Description 
    native: Natif de 
    type: Type 
    genus: Genre 
    family: Famille 
    color: Couleur de feuille 
    use: Utiliser dans
    flower: Floraison en
    ptype: Type de plante 
    image1: Image 
    image2: Image 2
    imageerror: Veuillez n'utiliser que des fichier en .png
    save: Sauvegarder
    cancel: Annuler
    routing: Selectionner

choices: 
    type:
        type: Type
    con: Conifère
    broad: Feuillu

    planttype:
        type: Type de plante
        tree: un arbre
        vine: une vigne
        plant: une plante

    lang:
        lang: En quel langue vous voulez ajouter cette plante 
        fr: français
        en: anglais